TRAININGS_FOLDER_ID=1P6FIQSAHFKlMCRszU-nLCHOSLMsnpa2o
COMPETITIONS_FOLDER_ID=91hXGv17TIkESJQg3rju4IiOmKJbHXSkpH
TELEGRAM_TOKEN=7983771087:AAEd2gVClmzq4wFd-6cJmsBjmx2Hppj566E
ADMIN_IDS=1028639864
CREDENTIALS_JSON=credentials.json

